<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewMSHS"
            android:textColor="@color/black"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:text="MSHS" />

        <TextView
            android:id="@+id/textViewHO"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:text="HO" />

        <TextView
            android:id="@+id/textViewTEN"
            android:layout_width="71dp"
            android:layout_height="25dp"
            android:text="TEN" />

        <TextView
            android:id="@+id/textViewPHAI"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:text="PHAI" />

        <TextView
            android:id="@+id/textViewNS"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="NGAYSINH" />
</LinearLayout>